<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        #header {
            background-color: rgb(90, 199, 175);
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        #titulo {
            display: flex;
            color: white;
            font-size: 14px;
            padding-left: 20px;
        }

        #links-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: 10px;
        }

        a {
            background-color: white;
            color: rgb(66, 207, 177);
            text-decoration: none;
            padding: 5px;
            border-radius: 5px;
            margin: 4px;
        }

        h1 {
            color: white;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>TÍTULO</h1>

        <div id="links-container">
            <a href="https://www.google.es/">Google</a>
            <a href="https://es.yahoo.com">Yahoo</a>
            <a href="https://duckduckgo.com">Duck Duck Go</a>
        </div>
    </div>
</body>

</html>