<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        #principal{
            display: flex;
            justify-content: space-between;
            background-color: deepskyblue;
            color: white;
        }

        #titulo{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        h4{
            text-align: end;
            padding: 0px;
        }

        #enlaces{
            display: flex;
            align-items: center;
            margin-right: 10px;
            color: white;
        }

        a{
            margin:6px;            
            text-decoration: none;
            color: white;
        }

        

    </style>
</head>
<body>
    <div id="principal">
        <div id="titulo">
            <h1>TÍTULO DE LA PÁGINA</h1>
            <h4>Subtítulo</h4>
        </div>

        <div id="enlaces">
            <a href="https://www.google.es/">GOOGLE</a>
            <a href="https://es.yahoo.com">YAHOO</a>
            <a href="https://duckduckgo.com">DUCK DUCK GO</a>
        </div>

    </div>
</body>
</html>
