<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        /* STYLE PARA RANDOM USER */

        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        html,
        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        #app {
        /* width: 500px; */
        width: 800px;
        /* height: 100vh; */
        height: 500px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        #app2 {
        /* width: 500px; */
        width: 800px;
        /* height: 100vh; */
        height: 500px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        #app2_btns {
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        h1,
        h3 {
        margin-bottom: 1rem;
        font-weight: normal;
        }

        img {
        border-radius: 50%;
        border: 5px #333 solid;
        margin-bottom: 1rem;
        }

        .male {
        border-color: steelblue;
        background-color: steelblue;
        }

        .female {
        border-color: pink;
        background-color: pink;
        color: #333;
        }

        .Male {
        border-color: steelblue;
        background-color: steelblue;
        }

        .Female {
        border-color: pink;
        background-color: pink;
        color: #333;
        }

        button {
        cursor: pointer;
        display: inline-block;
        background: #333;
        color: white;
        font-size: 18px;
        border: 0;
        padding: 1rem 1.5rem;
        }

        button:focus {
        outline: none;
        }

        button:hover {
        transform: scale(0.98);
        }

    </style>
</head>
<body>
    <!-- elementos class v-bind API -->
    <!-- el :class en Vue es para acceder a una class de html pero dependiendo de una variable -->
    <div id='app'>
        <img :class='gender' v-bind:src='picture' v-bind:alt="`${firstName} ${lastName}`">
        <h1>{{firstName}} {{lastName}}</h1>
        <h3>Email: {{email}}</h3>
        <button :class='gender' v-on:click='getUser()'>New User</button>
    </div>

    <div id='app2'>
        <img :class='gender' v-bind:src='picture' v-bind:alt="`${name}`">
        <h1>{{name}}</h1>
        <h3>{{status}}</h3>
        <h3>{{especie}}</h3>
        <div id='app2_btns'>
            <button :class='gender' v-on:click='getUser()'>New User</button>
            <button :class='gender' v-on:click='previousUser()'>Previous User</button>
            <button :class='gender' v-on:click='randomUser()'>Random User</button>
        </div>
    </div>

    <!-- pruebas varias -->
    <div id='app3'>

    </div>


    <script>
        const app=Vue.createApp({
            data(){
                return{
                    firstName:'',
                    lastName:'',
                    email:'',
                    gender:'',
                    picture:''
                }
            },
            methods:{
                async getUser(){
                    const res = await fetch('https://randomuser.me/api');
                    const {results} = await res.json();
                    this.firstName =results[0].name.first;
                    this.lastName =results[0].name.last;
                    this.email =results[0].email;
                    this.gender =results[0].gender;
                    this.picture =results[0].picture.large;
                }
            },
            beforeMount(){
                this.getUser();
            }
        })
        app.mount('#app')

        // intentar llamar a una API con Vue

        const app2=Vue.createApp({
            data(){
                return{
                    name:'',
                    gender:'',
                    picture:'',
                    id:0,
                    status:'',
                    especie:'',
                    url:'http://rickandmortyapi.com/api/character/'
                }
            },
            methods:{
                async getUser(){
                    const res = await fetch(this.url);
                    const {results} = await res.json();
                    this.name=results[this.id].name;
                    this.gender=results[this.id].gender;
                    this.picture=results[this.id].image;
                    this.status=results[this.id].status;
                    this.especie=results[this.id].species;
                    this.id=this.id+1;
                    if (this.id==20){
                        const res = await fetch(this.url);
                        const {info} = await res.json();
                        console.log(info.next)
                        this.url=info.next;
                        this.id=0;
                    }
                    console.log(this.id);
                    
                },
                async previousUser(){
                    const res = await fetch(this.url);
                    const {results} = await res.json();
                    this.name=results[this.id].name;
                    this.gender=results[this.id].gender;
                    this.picture=results[this.id].image;
                    this.status=results[this.id].status;
                    this.especie=results[this.id].species;
                    this.id=this.id-1;
                    /* no depurado , simple de momento , sin cambiar de página */
                    if (this.id<0){
                        //const res = await fetch(this.url);
                        //const {info} = await res.json();
                        //console.log(info.prev)
                        //this.url=info.prev;
                        this.id=0;
                    }
                    console.log(this.id);
                    
                    
                },
                async randomUser(){
                    const res = await fetch(this.url);
                    const {results} = await res.json();
                    this.name=results[this.id].name;
                    this.gender=results[this.id].gender;
                    this.picture=results[this.id].image;
                    this.status=results[this.id].status;
                    this.especie=results[this.id].species;
                    this.id=parseInt(Math.random()*21);
                    console.log(this.id);
                    /* no depurado siempre dentro de la misma página
                    if (this.id==20){
                        const res = await fetch(this.url);
                        const {info} = await res.json();
                        console.log(info.next)
                        this.url=info.next;
                        this.id=0;
                    }
                    */
                    
                }
            },
            beforeMount(){
                this.getUser();
            }
        })
        app2.mount('#app2')

        // Pruebas varias

        const app3=Vue.createApp({
            data(){
                return{
                    valor: 100
                }
            }
        })

        let jj=app3.mount('#app3')

        console.log(jj.valor);

    </script>

    
    
</body>
</html>